# rust_playroom

just a playroom for me to learn rust in

the game module just has the simple beginner number guessing game

most of the comments come from [tourofrust.com](tourofrust.com)

# LICENSE
You can find the license in [LICENSE](LICENSE)
